* {
    margin: 0;
    padding: 0;
}

body{
    width:100%;
    height: 100%;
    margin: 0 auto;
    min-height: 1000px;
    max-width:2000px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: whitesmoke;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1135px;
    margin: auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 95%;
    display: flex;
    justify-content: space-between;
    max-width: 1590px;
    top: 28px;
    left: 56px;
}

.header a {
    display: inline-block;
    background: orangered;
    color: white;
    align-self: flex-start;
    padding: 7px 17px;
    text-decoration: none;
    border-radius: 3px;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main {
    height: 785px;
    background: url(../img/anime-JapÃ£o.png) center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    
}

.main h1 {
    font-size: 64px;
    max-width: 480px;
}

.main span {
    font-size: 26px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background: orangered;
    outline: none;
    border: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.main p {
    font-size: 19px;
}


.gradient {
    background: rgba(0, 0, 0, .4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 67%,
        rgba(0, 0, 0, 0.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 4vmin 0;
    border-top: 8px solid #2222;
    border-bottom: 8px solid #2222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.img-gif {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 84px;
    left: 72px;
}

.cl {
    background: black;
    padding: 4vmin 0;
    border-top: 8px solid #2222;
    border-bottom: 8px solid #2222;
}
.cl h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.cl p {
    font-size: 26px;
}

.cl .grid > div:first-child {
    order: 2;
}

.cl .img-celular {
    order: .1;
}

.footer .form-cta {
    margin-top: 8;
}

.footer {
    padding-top: 2rem 0 2rem 0;
    border-top: 8px solid#222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 8px;
    font-size: large;
}